<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Khomych // Front-End Developer</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Oleksandr Khomych</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact Me</a>
      <a href="https://drive.google.com/file/d/1KiKU2hruSEMzzz700JBVqQDeK00tpaBc/view?usp=sharing">Resume</a>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Front-End is cool!!!</h2>
      <img src="images/02-hero-bg.jpg" alt="hero-banner" />
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          Front-end developer. Passionate about developing applications and solving problems during
          their development, helping projects from idea to implementation. Strong administrative and
          leadership skills. Responsible and confident in dealing with clients, colleagues and
          management. Excellent organization and time management skills, ability to work both as part
          of a team and independently. Ability to prioritize and delegate when necessary. Self-learning
          when necessary.
        </p>
      </div>
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>

      <div class="page-section-work-bloks">
        <a href="https://khomych1004.github.io/Password-Generator/" class="Password_Generator">
          <div class="page-section-text">
            <h3>Password Generator</h3>
            <p>JavaScript</p>
          </div>
        </a>

        <a href="https://khomych1004.github.io/Timed-Programming-Quiz/" class="Timed_Programming_Quiz">
          <div class="page-section-text">
            <h3>Timed Programming Quiz</h3>
            <p>Web APIs</p>
          </div>
        </a>

        <a href="https://khomych1004.github.io/Horiseon-Website/" class="Horiseon_Website">
          <div class="page-section-text">
            <h3>Horiseon Website</h3>
            <p>HTML/CSS</p>
          </div>
        </a>

        <a href="https://github.com/Khomych1004/Team_Profile_Generator" class="Team_Profile_Generator">
          <div class="page-section-text">
            <h3>Team Profile Generator</h3>
            <p>MERN Stack</p>
          </div>
        </a>

        <a href="#" class="RunBuddy">
          <div class="page-section-text">
            <h3>Run Buddy</h3>
            <p>HTML/CSS</p>
          </div>
        </a>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>

      <div class="link">
        <a href="callto:+447379497089">07379497089</a>
        <a href="mailto:khomych100488@gmail.com">Send mail</a>
        <a href="https://github.com/Khomych1004/MyPortfolio-challenge02">GitHub</a>
        <a href="https://www.linkedin.com/in/o-khomych/">LinkedIn</a>
      </div>
    </section>
  </main>
</body>

</html>